[gd_scene format=3 uid="uid://dpd1xmbe4mvxc"]

[ext_resource type="PackedScene" uid="uid://dgyhe7w1tfyok" path="res://CAD Models/Gear_Dunnage_AGV.glb" id="1_bs1aa"]

[node name="TowTruck" type="Node3D" unique_id=1775214323]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)

[node name="Gear_Dunnage_AGV" parent="." unique_id=1175794673 instance=ExtResource("1_bs1aa")]
transform = Transform3D(-1.3113416e-07, 0, -3, 0, 3, 0, 3, 0, -1.3113416e-07, 0, 1.9901872, 0)
